{
  "name": "pos-frontend3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "axios": "^1.9.0",
    "html5-qrcode": "^2.3.8",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  }
}
